# Andrey Miroshnichenko configuration
absl-py==0.6.1
appdirs==1.4.3
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2018.10.15
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
idna==2.7
imgkit==1.0.1
imutils==0.5.1
ipykernel==5.1.2
ipyparallel==6.2.4
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter-client==5.3.3
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Mako==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.1
mistune==0.8.4
mock==3.0.5
mpi4py==3.0.2
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.2
notebook==6.0.1
numexpr==2.7.0
numpy==1.15.3
opencv-python==3.4.3.18
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.6.1
pycuda==2019.1.2
Pygments==2.4.2
pyparsing==2.3.0
PyQt5==5.13.1
PyQt5-sip==4.19.19
pyrsistent==0.15.4
python-dateutil==2.7.5
pytools==2019.1.1
pytz==2018.7
pywin32==225
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.1.0
QtPy==1.9.0
requests==2.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
SimpleITK==1.2.0
six==1.11.0
tables==3.5.2
tensorboard==1.11.0
tensorflow==1.11.0
tensorflow-gpu==2.9.3
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24
ViTables==3.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
